<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/629044acfa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="footer.css">
    <title>About Us</title>
    <style>
        #container {
            /* width: 80%; */

            margin: 5%;
            /* border: 1px solid black; */
        }

        #head {
            color: darkslategray;
            margin: 0 5% 1% 5%;
            font-weight: 300;
        }

        p {
            margin: 0 5% 1% 5%;
            color: darkslategray;
            font-weight: 300;
        }

        h1 {
            color: #242428;

            font-family: ProximaNova-Semibold, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }

        #four {
            /* border: 1px solid black; */
            width: 60%;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin: 40px auto;
           
        }

        img {
            width: 100%;
        }

        #img1 {
            width: 15%;
            margin: auto;
            
        }
        @media only screen and (min-width:401px) and (max-width:920px) {
          #four {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 200px);
            }
        }

        @media only screen and (min-width:0px) and (max-width:400px) {
            #four {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4, 200px);
            }
        }
        #text1 {
            margin: -20% 0 0 17%;
            font-size: 28px;
            font-family: ProximaNova-Semibold, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }

        #text11 {
            font-family: ProximaNova-Semibold, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 18px;
            margin: 0 0 0 17%;

        }
#four>div{
    padding: 40px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
     h1{
         margin-left: 5%;
     }  
    </style>
</head>

<body>
    <div id="container">
        <h1 id="head"><strong>About Us</strong></h1>
        <p>India’s home for trends and style.</p>
        <img src="https://origin.maxfashion.in/sites/default/files/Max%20-%20About%20Us%20-%20Final.png" alt="">
        <h1>Max brings international fashion and value to discerning shoppers in over 325 stores across 16 countries.
        </h1>
        <p>Launched in the UAE in May 2004, Max was established in India in 2006, opening its first store in Indore.
            Now, Max India has a reach that extends to over 60 cities. Boasting a loyal customer base of over 5.5
            million, Max is the most profitable value fashion format in the region. <br>

            Max offers apparel, footwear and accessories for the entire family - women, men and children. Customers can
            expect a world-class shopping environment stocking the latest in international fashion from around the
            globe, as well as Max's own label of in-house designs in carefully chosen colour palettes. Shoppers enjoy
            great prices on an excellent range of over 3,000 styles every season, in brand new designs, silhouettes and
            fabrics.
        </p>

        <div id="four">
            <div>

                <div>
                    <img id="img1" src="https://origin.maxfashion.in/sites/default/files/customer.png" alt="">

                </div>
                <div>
                    <p id="text1">40million +</p>
                    <p id="text11">products for women, men and kids</p>
                </div>
            </div>
            <div>
                <div>
                    <img id="img1"
                        src="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.ssl.cf3.rackcdn.com/Common-Images/Stores.svg"
                        alt="">

                </div>
                <div>
                    <p id="text1">160+Stores</p>
                    <p id="text11">spread across over 60 cities in India.</p>
                </div>


            </div>
            <div>

                <div>
                    <img id="img1"
                        src="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.ssl.cf3.rackcdn.com/Common-Images/Space.svg"
                        alt="">

                </div>
                <div>
                    <p id="text1">40million +</p>
                    <p id="text11">products for women, men and kids</p>
                </div>
            </div>
            <div>
                <div>
                    <img id="img1"
                        src="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.ssl.cf3.rackcdn.com/Common-Images/Employee.svg"
                        alt="">

                </div>
                <div>
                    <p id="text1">160+Stores</p>
                    <p id="text11">spread across over 60 cities in India.</p>
                </div>
            </div>

        </div>



    </div>


<!-- --------------------------------------------------------------------------------------------- -->

<hr>

<div id="bottom">
    <div>
        <h3 class="head">Subscribe to our awesome emails.</h3>
        <p class="para">Get our latest offers and straight in your inbox</p>
        <input type="email" placeholder="Please your email address" class="input">
        <button class="button">Subscribe</button>
    </div>

    <div>
        <h3 class="head">Download our apps</h3>
        <p class="para">Shop our products and offers on-the-go.</p>
        <div id="img_div">
            <div>
                <img class="img"
                    src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRGXtVxOakci6Nd9N9j9DVh3aYqN7BxxEco2W3DjqGPfWQkad3p"
                    alt="app_store">
            </div>
            <div>
                <img class="img"
                    src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTBCaz1i7hHxP-IBFMtIO79E1pcTxcD9n8KkClXLzDWFpkT4esG"
                    alt="google_store">
            </div>
        </div>
    </div>
</div>

<hr class="hr">

<div id="bottom_2">
    <div>
        <h3>Women</h3>
        <p>Tops</p>
        <p>Dresses & Jumpsuits</p>
        <p>Sportswear</p>
        <p>Bottoms</p>
        <p>Winterwear</p>
        <p>Ethnicwear</p>
        <p>Lingerie</p>
        <p>Sleepwear</p>
        <p>Accessories</p>
        <p>Shoes</p>
    </div>

    <div>
        <h3>Men</h3>
        <p>Tops</p>
        <p>Bottoms</p>
        <p>Sportswear</p>
        <p>Winter Wear</p>
        <p>Accessories</p>
        <p>Shoes</p>
    </div>

    <div>
        <h3>Boys</h3>
        <p>Tops</p>
        <p>Bottoms</p>
        <p>Indian Wear</p>
        <p>Winter Wear</p>
        <p>Essentials</p>
        <p>Accessories</p>
        <p>Shoes</p>
    </div>

    <div>
        <h3>Girls</h3>
        <p>Tops</p>
        <p>Bottoms</p>
        <p>Indian Wear</p>
        <p>Winter Wear</p>
        <p>Essentials</p>
        <p>Accessories</p>
        <p>Shoes</p>
    </div>

    <div>
        <h3>About</h3>
        <p>About us</p>
        <p>Write to us</p>
        <p>Careers</p>
        <p>Take a Tour</p>
        <p>Blog</p>
        <p>Store Locator</p>
        <p>Landmark Cares</p>
    </div>

    <div>
        <h3>Help</h3>
        <p>Contact us</p>
        <p>Shipping</p>
        <p>Returns Process</p>
        <p>Returns Policy</p>
        <p>Help Centre</p>
    </div>

    <div>
        <h3>Explore</h3>
        <p>Offers</p>
        <p>Magazine</p>
    </div>

</div>

<hr class="hr">

<div id="contact_section">
    <div class="child">
        <div class="icon">
            <i class="fas fa-phone"></i>
        </div>

        <div class="text">
            <p>Talk to us</p>
            <p>1800-123-1444</p>
        </div>
    </div>

    <div class="child">
        <div class="icon">
            <i class="fas fa-question"></i>
        </div>

        <div class="text">
            <p>Helpcentre</p>
            <p>help.maxfashion.com</p>
        </div>
    </div>

    <div class="child">
        <div class="icon">
            <i class="far fa-envelope"></i>
        </div>

        <div class="text">
            <p>Write to us </p>
            <p>help.in@maxfashion.com</p>
        </div>
    </div>

    <div></div>

    <div id="right_child">
        <div class="social_icon">
            <i class="fab fa-facebook-f"></i>
        </div>
        <div class="social_icon">
            <i class="fab fa-twitter"></i>
        </div>
        <div class="social_icon">
            <i class="fab fa-instagram"></i>
        </div>
    </div>

</div>

<hr class="hr">

<div id="copyright">
    <div id="logo">
        <h1>ma<span>x</span></h1>
    </div>

    <div id="copy_text">
        <p>© 2022 Retail World Limited.</p>
        <p>Terms & Conditions - Privacy Policy</p>
    </div>
</div>




</body>

</html>