<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/629044acfa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="footer.css">
    <title>Document</title>
    <style>
        #bucket{
            width: 90%;
            /* border: 1px solid; */
            display: flex;
            margin: auto;
    
        }
  
        #container{
            /* border: 1px solid red; */
            width: 60%;
         
          
           
        }
        #box{
            /* border: 1px solid red; */
            width:100%;
            display: flex;
            justify-content: center;
        }
        #box>div{
            border: 1px solid grey;
            margin: 10px;
            padding:10px;
            text-align: center;
        }
        #box>div p{
            color: grey;
            margin-top: 0px;
        }
        #box>div h1{
            margin-bottom: 0px;
        }
        #form >h2{
            margin-bottom: 0px;
        }
        input{
            height: 30px;
            width: 55%;
            margin-top: 0px;
            font-size: 15px;
            padding-left: 10px;
        }
        #form> select{
            height: 30px;
            width: 55%;
            padding: 20px;

        }
        #form >button , #payment > button{
            padding: 10px;
            font-size: 20px;
            background-color:rgb(48,58,178) ;
            color: white;
            border-radius: 10px;
            width: 90%;
            margin: 10px 20px 10px 20px;
        }
        #form ,#payment {
            /* border:1px solid blue; */
            width: 90%;
            margin: auto;
            padding: 20px;
            border-bottom: 1px solid gray;
        }


        /* ------------------------------------------------------------------------------------------------------ */
        
        #rightbox{
            width:40%;
            /* border: 1px solid green;          */
             
        }
        #topbox{
            padding: 10px;
            margin: 10px;
            /* border: 1px solid yellowgreen; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      

        }
        #topbox>div{
            padding: 10px;
            /* border: 1px solid tomato; */
            /* border-bottom: 1px solid gray; */
        }
        #bottombox{

            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            /* border: 1px solid red; */
            padding: 50px;
            grid-gap: 20px;
            height: 90px;
            /* background-color: aqua; */
          
        }
        #bottombox>img{
            width: 80px;
        }

        /* ----------------------------------------------------------------------------------------- */
        #footer{
            width: 57%;
        }
        
         #footerupper{
             display: flex;
            
             /* border: 1px solid peru; */
             margin-top: 10px;
         

         }
         #footerupper > #img{
             width: 150px;
             /* border: 1px solid green; */
             margin-right: 20px;
         }

         #footerupper > #text{
             width: 90%;
             /* border: 1px solid yellow; */
         }


        #footerupper>div p , #footerlower p:nth-child(1){


               color:gray;
               font-size: 14px;
               font-family: sans-serif;
        }

       #footerlower {

                     font-size: 14px;
                    font-family: sans-serif;
                    width: 60%;
                    /* border: 1px solid pink; */
                    margin-left: 170px;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------- */

#bucket1{

    width: 90%;
    margin: auto;
    /* border: 1px solid red; */
    
}





  
        
    </style>
</head>
<body>

    <div id="bucket">

        <div id="container">
            <h1>Select a shipping method</h1>
            <div id = "box">
               
                <div>
                    <h1>Home Delivery</h1>
                    <p>Get your product delivered to your home.</p>
                </div>
                <div>
                    <h1 style="font-weight: normal;">Click & Collect</h1>
                    <p>collect your order from a store of your choice.</p>
                </div>
    
            </div>
    
    
            <!-- -------------------------------------------------------------------------------- -->
            
         
            <form id = "form">
              
                <h1>Add your shipping address</h1>
                <p style="color: grey;">All fields are mandatory, unlesslearn mo stated otherwise</p>
    
                <h2>Full Name</h2>
                <input type="text" placeholder="Enter your full name">
                <h2>Mobile Number</h2>
                <input type="number" placeholder="Enter your Number">
                <h2>Pincode</h2>
                <input type="number" placeholder="Enter your pincode">
                <h2>City</h2>
                <input type="text" placeholder="Enter your city or town">
                <h2>State</h2>
                <select>
                    <option style="font-weight: bolder;">----Select your state------</option>
                    <option>Maharashtra</option>
                    <option>Andaman and Nicobar (UT)</option>
                    <option>Andhra Pradesh</option>
                    <option>Arunachal Pradesh</option>
                    <option>Assam</option>
                    <option>Bihar</option>
                    <option>Chandigarh (UT)</option>
                    <option>Chhattisgarh</option>
                    <option>Dadra and Nagar Haveli (UT)</option>
                    <option>Delhi</option>
                    <option>Goa</option>
                    <option>Gujarat</option>
                    <option>Haryana</option>
                    <option>Himachal Pradesh</option>
                    <option>Jammu and Kashmir</option>
                    <option>Jharkhand</option>
                    <option>Karnataka</option>
                    <option>Kerala</option>
                    <option>Lakshadweep (UT)</option>
                    <option>Madhya Pradesh</option>
                    <option>Manipur</option>
                    <option>Meghalaya</option>
                    <option>Mizoram</option>
                    <option>Nagaland</option>
                    <option>Orissa</option>
                    <option>Puducherry (UT)</option>
                    <option>Punjab</option>
                    <option>Rajasthan</option>
                    <option>Sikkim</option>
                    <option>Tamil Nadu</option>
                    <option>Telangana</option>
                    <option>Tripura</option>
                    <option>Uttar Pradesh</option>
                    <option>Uttarakhand</option>
                    <option>West Bengal</option>
                </select>
    
    
                <h2>Building name or number</h2>
                <input type="text" placeholder="Building name or number">
    
                
                <h2>Landmarks   <span style="color: grey;font-size: small;">(optional)</span></h2>
                <input type="text" placeholder="Landmarks">
               
            
                <h2>Adress type</h2>
                
                    <div style="display: flex;width: 60%;align-items: center;margin: auto;">
                      <input type="radio" id="type1"
                       value="Home" checked>
                      <label for="deliveryChoice1"style="font-weight: bold;">Home</label>
                  
                      <input type="radio" id="type2"
                       value="Office">
                      <label for="deliveryChoice2" style="font-weight: bold;">Office</label>
                    </div>
                <Button>Proceed to Payment</Button>
                <p style="color: grey; text-align: center;">By clicking on proceed to payment, you agree to our <a href="#" style="color: gray;">Terms and Conditions</a></p>
            </form>
            <!-- --------------------------------------------------------------------------------------------------------- -->
              
            <form id = "payment">
              
                <h1>Select a Card type</h1>
                
                    <div style="display: flex;width: 80%;align-items: center;margin: auto;">
                      <input type="radio" id="type1"
                       value="Credit" checked>
                      <label for="cardtype1"style="font-weight: bold;">Credit Card</label>
                  
                      <input type="radio" id="type2"
                       value="Debit">
                      <label for="Cardtype2" style="font-weight: bold;">Debit Card</label>
                    </div>
    
                <h2>Card Number</h2>
                <input type="number" placeholder="Enter your 16 digit card number">
                <h2>Name on Card</h2>
                <input type="text" placeholder="Name on card">
    
                 <div style="display: flex; justify-content: space-around;">  
                     <div>
                            <h2>Expiry Date</h2>
                         <div style="display: flex;width: 400px;">
                            <select style="padding-left:10px; margin-right: 10px; width:30px;height: 35px;font-size: 20px;width: 20%;color: gray;">
                                <option>MM</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                            </select>
                            <select style="padding-left:10px; height: 35px;margin-right: 10px;font-size: 20px;color: gray;">
                                <option>YYYY</option>
                                <option>2022</option>
                                <option>2023</option>
                                <option>2024</option>
                                <option>2025</option>
                                <option>2026</option>
                                <option>2027</option>
                                <option>2028</option>
                                <option>2029</option>
                                <option>2030</option>
                                <option>2031</option>
                                <option>2032</option>
                                <option>2033</option>
                                <option>2034</option>
                                <option>2035</option>
                                <option>2036</option>
                                <option>2037</option>
                                <option>2038</option>
                                <option>2039</option>
                                <option>2040</option>
                                <option>2041</option>
                                <option>2042</option>
    
                            </select>
                        </div>
                     </div>
                     <div>
                        <h2>CVV <i class="far fa-question-circle"></i> </h2>
                          <input type="number" style="height: 25px; " > 
                     </div>
                </div>
                <Button> <i class="fas fa-lock"></i> Pay Now</Button>
                <p style="color: grey; text-align: center;">By clicking on proceed to payment, you agree to our <a href="#" style="color: gray;">Terms and Conditions</a></p>
             </form>
            </form>
        </div>

    <!-- ------------------------------------------------------------------------------------------------------------------------ -->

        <div id = "rightbox">
            <div id= "topbox">
                
                <div style="border-bottom: 1px solid gray;">
                    <h1 style="color: gray;">Your Order Summery</h1>
                </div>
                <div style="height: 300px; overflow: scroll;border-bottom: 1px solid gray;">





                    <div class="container " style="width: 100%;">
                        <div class="row ">
                            <div class="col-12 col-sm-12 col-md-8 ">
                
                                <table>
                             
                                    <tbody >
                                        
                        
                                    </tbody>
                                </table>
                            </div>
                           
                        </div>
                    </div>
                    








                    <!-- <div id = "image" style="margin: 0px 30px 0px 30px;">
                        <img src="https://lmsin.net/cdn-cgi/image/h=150,w=150,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000010017402-Black-Black-1000010017402-4092021_01-2100.jpg" alt="img">
                    </div>
                    <div id="text">
                        <p  style="color:gray;font-size: 20px;">Max</p>
                        <p>MAX Textured Lace-Up Sports Shoes</p>
                        <div style="display: flex;justify-content: space-around;">
                            <h2 style="color:gray;font-weight: normal;margin: 0px;">Qty :<span style="color: rgb(48, 48, 48);">1</span></h2>
                            <h2 style="color:gray;font-weight: normal;margin:0px;">Price :<span style="color: rgb(48, 48, 48);">856</span></h2>
                        </div>
                    </div> -->
                </div>
                <div>
                    <!-- <div style="display: flex;justify-content: space-between;">
                        <h1 style="color:rgb(48, 48, 48);font-weight: normal;margin: 0px;">Subtotal:</h1>
                        <h1 style="color:gray;font-weight: normal;margin:0px;"><i class="fas fa-rupee-sign"></i>  <span style="color: rgb(48, 48, 48);">856</span></h1>
                </div> -->





                <div class="col-12 col-sm-12 col-md-4 border" id="total_price">
                                
                    <div style="display: flex;justify-content: space-between;border-bottom: 1px solid  #8C9196">
                        <div >
                            <p style="color: gray; font-size: 15px;">Subtotal:</p>
                        </div>
                        <div>
                            <p id="subTotal" style="color: gray;font-size: 15px;">₹</p>
                        </div>
                    </div>
    
                    <div style="display: flex;justify-content: space-between;border-bottom: 1px solid  #8C9196">
                        <div >
                            <p style="color: gray;font-size: 15px;"> Standard Ground Shipping:</p>
                            <p style="color: green;font-size: 15px;">( 2-3 business days )</p>
                        </div>
                        <div>
                            <p  style="color: #00B037;font-size: 15px;">₹99</p>
                        </div>
                    </div>
    
    
                    <div style="display: flex;justify-content: space-between;border-bottom: 1px solid  #8C9196">
                        <div >
                            <p style="color: gray;font-size: 15px;">Offer Savings:</p>
                        </div>
                        <div>
                            <p  style="color: #00B037;font-size: 15px;"> ₹0</p>
                        </div>
                    </div>
    
    
                    <div style="display: flex;justify-content: space-between;">
                        <div >
                            <h4 style = "color: gray;">TOTAL</h4>
                        </div>
                        <div>
                            <p id="Total"></p>
                        </div>
                    </div>
    
                </div>
                </div>
            
        
            </div>
            <div id ="bottombox">
        
                <img src="https://i1.lmsin.net/website_images/ae/checkout/logo-visa.png" alt="visa">
                <img src="https://i1.lmsin.net/website_images/ae/checkout/logo-mc.png" alt="Mscard">
                <img src="https://i1.lmsin.net/website_images/in/checkout/logo-rupay.svg" alt="Rupay">
                <img src="https://i1.lmsin.net/website_images/ae/checkout/logo-cash.png" alt="cash">
                <img src="https://i1.lmsin.net/website_images/in/checkout/logo-wallet.svg" alt="wallet">
                <img src="https://i1.lmsin.net/website_images/in/checkout/logo-rewards.svg" alt="landmark">
        
            </div>
        
        
        </div>

    </div>


    <div id="bucket1">

        <div id="footerbox">
            <div id = "footer">
            
            <div id ="footerupper">
                <div id="img">   
                    <img src="https://i1.lmsin.net/website_images/common/images/logos/logo-comodo.png" alt="secure">
                </div>
                
                <div id="text">
                    <p>Your credit card details are securely encrypted and passed directly to our PCI DSS compliant Payment Gateway for processing. We only store your credit card's last 4 digits and the expiration date. Your traffic to this page is secured using either a 256-bit or 128-bit SSL certificate depending on your browser version.</p>
                </div>
                
            </div>
            
            <div id="footerlower">
            
                <p> © 2021 RNA Intellectual Property Limited.</p>
                <p>Privacy Policy - Terms of Use - Terms & Conditions</p>
            
            </div>
            
            
            
            </div>
            </div>

    </div>


<!-- ------------------------------------------------------------------------------------------------------------------------ -->


<hr>

<div id="bottom">
    <div>
        <h3 class="head">Subscribe to our awesome emails.</h3>
        <p class="para">Get our latest offers and straight in your inbox</p>
        <input type="email" placeholder="Please your email address" class="input">
        <button class="button">Subscribe</button>
    </div>

    <div>
        <h3 class="head">Download our apps</h3>
        <p class="para">Shop our products and offers on-the-go.</p>
        <div id="img_div">
            <div>
                <img class="img"
                    src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRGXtVxOakci6Nd9N9j9DVh3aYqN7BxxEco2W3DjqGPfWQkad3p"
                    alt="app_store">
            </div>
            <div>
                <img class="img"
                    src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTBCaz1i7hHxP-IBFMtIO79E1pcTxcD9n8KkClXLzDWFpkT4esG"
                    alt="google_store">
            </div>
        </div>
    </div>
</div>

<hr class="hr">

<div id="bottom_2">
    <div>
        <h3>Women</h3>
        <p>Tops</p>
        <p>Dresses & Jumpsuits</p>
        <p>Sportswear</p>
        <p>Bottoms</p>
        <p>Winterwear</p>
        <p>Ethnicwear</p>
        <p>Lingerie</p>
        <p>Sleepwear</p>
        <p>Accessories</p>
        <p>Shoes</p>
    </div>

    <div>
        <h3>Men</h3>
        <p>Tops</p>
        <p>Bottoms</p>
        <p>Sportswear</p>
        <p>Winter Wear</p>
        <p>Accessories</p>
        <p>Shoes</p>
    </div>

    <div>
        <h3>Boys</h3>
        <p>Tops</p>
        <p>Bottoms</p>
        <p>Indian Wear</p>
        <p>Winter Wear</p>
        <p>Essentials</p>
        <p>Accessories</p>
        <p>Shoes</p>
    </div>

    <div>
        <h3>Girls</h3>
        <p>Tops</p>
        <p>Bottoms</p>
        <p>Indian Wear</p>
        <p>Winter Wear</p>
        <p>Essentials</p>
        <p>Accessories</p>
        <p>Shoes</p>
    </div>

    <div>
        <h3>About</h3>
        <p>About us</p>
        <p>Write to us</p>
        <p>Careers</p>
        <p>Take a Tour</p>
        <p>Blog</p>
        <p>Store Locator</p>
        <p>Landmark Cares</p>
    </div>

    <div>
        <h3>Help</h3>
        <p>Contact us</p>
        <p>Shipping</p>
        <p>Returns Process</p>
        <p>Returns Policy</p>
        <p>Help Centre</p>
    </div>

    <div>
        <h3>Explore</h3>
        <p>Offers</p>
        <p>Magazine</p>
    </div>

</div>

<hr class="hr">

<div id="contact_section">
    <div class="child">
        <div class="icon">
            <i class="fas fa-phone"></i>
        </div>

        <div class="text">
            <p>Talk to us</p>
            <p>1800-123-1444</p>
        </div>
    </div>

    <div class="child">
        <div class="icon">
            <i class="fas fa-question"></i>
        </div>

        <div class="text">
            <p>Helpcentre</p>
            <p>help.maxfashion.com</p>
        </div>
    </div>

    <div class="child">
        <div class="icon">
            <i class="far fa-envelope"></i>
        </div>

        <div class="text">
            <p>Write to us </p>
            <p>help.in@maxfashion.com</p>
        </div>
    </div>

    <div></div>

    <div id="right_child">
        <div class="social_icon">
            <i class="fab fa-facebook-f"></i>
        </div>
        <div class="social_icon">
            <i class="fab fa-twitter"></i>
        </div>
        <div class="social_icon">
            <i class="fab fa-instagram"></i>
        </div>
    </div>

</div>

<hr class="hr">

<div id="copyright">
    <div id="logo">
        <h1>ma<span>x</span></h1>
    </div>

    <div id="copy_text">
        <p>© 2022 Retail World Limited.</p>
        <p>Terms & Conditions - Privacy Policy</p>
    </div>
</div>














</body>
</html>


<script>
    var cartArr = JSON.parse(localStorage.getItem('cartItems'));
    // console.log(cartArr);
    cartArr.map(function(data){
        var tr = document.createElement('tr');
     
        
        var td1 = document.createElement('td');
        var image = document.createElement('img');
      
        image.style.width = '150px';
        image.style.height = '150px';
        image.setAttribute('src',data.image_url);
        td1.append(image);

        var td2 = document.createElement('td');
        td2.style.verticalAlign = 'Top';
        td2.style.paddingLeft = '10px'
        
        var name = document.createElement('h5');
        name.textContent = data.name;
        name.style.fontSize = '14px';
        name.style.fontWeight = '700';
         
        
        var logo = document.createElement('p');
        logo.textContent = "MAX";
        logo.style.fontSize = '14px'
        logo.style.margin = '0px 0px 0px 0px'
        logo.style.color="gray";
        
        var price = document.createElement('p');
        price.textContent = 'Price :' +  data.price;
        price.style.fontSize = '13px'
        price.style.paddingTop = '-10px'

    

        td2.append(logo,name,price);


        tr.append(td1,td2);
        document.querySelector("tbody").append(tr);



        //total price section
        // var div = document.createElement('div');

        // var div1 = document.createElement('div');
        // div1.setAttribute('id','subtotal');

        // var div1_one_sub = document.createElement('p');
        // div1_one_sub.textContent = "subtotal";

        // var div1_one_price = document.createElement('p');
        // div1_one_price.textContent = "123";

        // div.append(div1_one_sub,div1_one_price);

        // document.getElementById("total_price").append(div);


    }); 

    // sub Total Price
    var subtotal = cartArr.reduce(function(acc,cv){
        return acc + Number(cv.price)
    },0)
    // console.log(total);
    // for(var i = 0 ; i < total)
    document.getElementById('subTotal').textContent="₹"+ subtotal;
    document.getElementById('Total').textContent="₹"+ Number(99+subtotal);



  
 

</script>