/* ---------------------------------------------------------bottom */

#bottom{
    width: 75%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
}

.head{
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 22px;
}
.para{
    font-family: sans-serif;
    font-size: 16px;
    color: grey;
}
.input{
    margin-top: 20px;
    line-height: 50px;
    width: 60%;
    padding-left: 20px;
    background-color: rgb(240, 240, 240);
    font-size: 18px;
    border: none;
}
.button{
    margin-top: 20px;
    line-height: 50px;
    width: 30%;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 18px;
    border: none
}
#img_div{
    width: 100%;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}
#img_div>div{
    width: 45%;
    height:60px;
}
.img{
    width: 100%;
    height: 60px;
}

/* ----------------------------------------------------bottom 2 */

#bottom_2{
    width: 75%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto auto;
}

#bottom_2>div>h3{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
}
#bottom_2>div>p{
    font-family: sans-serif;
    font-size: 14px;
}

/* ------------------------------------------------contact section */
#contact_section{
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 60px;
}
.child{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto;
}
.icon{
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50%;
    border: 1px solid black;
}
.text p:nth-child(1){
    color: grey;
    font-size: 14px;
    margin-left: 10px;
}
.text p:nth-child(2){
    font-size: 14px;
    margin: 0px 10px;
}
#right_child{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    font-size: 30px;
}

/* --------------------------------------copyright */

#copyright{
    width: 75%;
    margin: auto;
    display: flex;
}
#logo{
width: 100px;
margin: 0 0 20px 0;
}
#logo h1{
    color: rgb(48,58,178);
    font-weight: bolder;
    margin: 0px;
}
#logo h1 span{
    color: red;
}
#copy_text{
    margin: 0px 20px;
}
#copy_text p{
    margin: 0px;
    font-size: 12px;
    color: grey;
}
.hr{
    width: 75%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}
/* -------------------------------------------------media query */
/* --------------------------medium screen----------------------------------- */

@media only screen and (min-width:601px) and (max-width:900px){
    /* ---------------------------------bottom */
    #bottom{
        width: 95%;
        margin: auto;
        margin-top: 20px;
        display: flex;
    }
    /* -------------------------------bottom 2 */
    #bottom_2{
        width: 95%;
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto auto;
    }
    /* ------------------------------------------------contact section */
    #contact_section{
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 60px 60px;
        grid-gap: 20px;
        
    }
    #right_child{
        padding-top: 20px;
        font-size: 30px;
    }
    /* --------------------------------------copyright */

    #copyright{
        width: 95%;
        margin: auto;
        display: flex;
    }

    .hr{
        width: 95%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

/* ---------------------------------small screen------------------------------- */

@media only screen and (min-width:0px) and (max-width:600px){
   
    /* ---------------------------------bottom */
    #bottom{
        width: 100%;
        margin: auto;
        margin-top: 20px;
        display: flex;
    }
    /* -------------------------------bottom 2 */
    #bottom_2{
        width: 100%;
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto auto;
    }
    /* ------------------------------------------------contact section */
    #contact_section{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 60px 60px;
        grid-gap: 20px;
        
    }
    #right_child{
        padding-top: 20px;
        font-size: 30px;
    }
    /* --------------------------------------copyright */
    #copyright{
        width: 100%;
        margin: auto;
        display: flex;
    }

    .hr{
        width: 100%;
        margin: 20px 0px;
    }
}