*{
    margin: 0px;
}
#promo_strip_heading{
    background-color: rgb(48,58,178);
    color: white;
    text-align: center;
    line-height: 40px;
    margin-bottom: 30px;
}
/* -----------------------------------------------shop by age */
#shop_by_age{
    width: 75%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
}
#shop_by_age>div{
    width: 95%;
}
#shop_by_age>div>img{
    width: 100%;
}
/* -----------------------------------------------ship container */
/* 
#ship_container{
    width: 75%;
    margin: auto;
    
}
#ship_container>div{
    margin: 80px 0px 50px 0px;
    width: 100%;
}
#ship_container>div>img{
    width: 100%;
} */
/* --------------------------------------------shop container */

#shop_container{
    width: 75%;
    margin: auto;
}
#shop_container>h1{
    margin: 50px 0 30px 0;
}
#shop_container>hr{
    margin: 50px 0px;
}
#shop_by_category{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,15%);
    grid-template-rows: auto auto;
    justify-content: space-evenly;
}
#shop_by_category>div{
    width: 100%;
}
#shop_by_category>div>img{
    width: 100%;
}
#shop_by_category>div>h5{
    text-align: center;
    font-family: sans-serif;
    font-size: large;
    font-weight: bold;
}
/*--------------------------------------- component_container */
#content_container{
    width: 75%;
    margin: auto;
}
#content_container>h1{
    margin-bottom: 30px;
}
#content_container>hr{
    margin: 50px 0px ;
}

/* --------------------------------------------budget */
#budget_box{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:auto;
    grid-gap: 20px;
}
#budget_box>div{
    width: 100%;
}
#budget_box>div>img{
    width: 100%;
}
/* ---------------------------------------------fusion */
#fusion_box{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
}
#fusion_box>div{
    width: 100%;
}
#fusion_box>div>img{
    width: 100%;
}
/* ------------------------------------------------must have */
#must_haves_box{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
}
#must_haves_box>div{
    width: 100%;
}
#must_haves_box>div>img{
    width: 100%;
}
/* ---------------------------------------------youth store*/
#youth_store_box{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows:auto;
}
#youth_store_box>div{
    width: 100%;
}
#youth_store_box>div>img{
    width: 100%;
}
/* ---------------------------------------------trending box */
#trending_box{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
}
#trending_box>div{
    width: 100%;
}
#trending_box>div>img{
    width: 100%;
}
/* ---------------------------------------------you may also know */
#also_like_box{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    grid-template-rows:auto;
}
#also_like_box>div{
    width: 100%;
}
#also_like_box>div>img{
    width: 100%;
}
/* ---------------------------------------------gifting box */
#gift_zone_box{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows:auto;
}
#gift_zone_box>div{
    width: 100%;
}
#gift_zone_box>div>img{
    width: 100%;
}
/* ---------------------------------------------connect with us */
#connect_box{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows:auto;
}
#connect_box>div{
    width: 100%;
}
#connect_box>div>img{
    width: 100%;
}

/* ---------------------------------------------------------bottom */

#bottom{
    width: 75%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
}

.head{
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 22px;
}
.para{
    font-family: sans-serif;
    font-size: 16px;
    color: grey;
}
.input{
    margin-top: 20px;
    line-height: 50px;
    width: 60%;
    padding-left: 20px;
    background-color: rgb(240, 240, 240);
    font-size: 18px;
    border: none;
}
.button{
    margin-top: 20px;
    line-height: 50px;
    width: 30%;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 18px;
    border: none
}
#img_div{
    width: 100%;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}
#img_div>div{
    width: 45%;
    height:60px;
}
.img{
    width: 100%;
    height: 60px;
}

/* ----------------------------------------------------bottom 2 */

#bottom_2{
    width: 75%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto auto;
}

#bottom_2>div>h3{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
}
#bottom_2>div>p{
    font-family: sans-serif;
    font-size: 14px;
}

/* ------------------------------------------------contact section */
#contact_section{
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 60px;
}
.child{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto;
}
.icon{
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50%;
    border: 1px solid black;
}
.text p:nth-child(1){
    color: grey;
    font-size: 14px;
    margin-left: 10px;
}
.text p:nth-child(2){
    font-size: 14px;
    margin: 0px 10px;
}
#right_child{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    font-size: 30px;
}

/* --------------------------------------copyright */

#copyright{
    width: 75%;
    margin: auto;
    display: flex;
}
#logo{
width: 100px;
margin: 0 0 20px 0;
}
#logo h1{
    color: rgb(48,58,178);
    font-weight: bolder;
    margin: 0px;
}
#logo h1 span{
    color: red;
}
#copy_text{
    margin: 0px 20px;
}
#copy_text p{
    margin: 0px;
    font-size: 12px;
    color: grey;
}
.hr{
    width: 75%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

/* -------------------------------------------------media query */
/* --------------------------medium screen----------------------------------- */

@media only screen and (min-width:601px) and (max-width:900px){
    /* ----------------------------ship container */
    /* #ship_container{
        width: 95%;
        margin: auto;
        
    } */

    /* ---------------------------------shop by age */
    #shop_by_age{
        width: 95%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        grid-gap: 20px;
    }
    /* ----------------------------shop container */

    #shop_container{
        width: 95%;
        margin: auto;
    }
    /*------------------------- component_container */
    #content_container{
        width: 95%;
        margin: auto;
    }
    /* ---------------------------------bottom */
    #bottom{
        width: 95%;
        margin: auto;
        margin-top: 20px;
        display: flex;
    }
    /* -------------------------------bottom 2 */
    #bottom_2{
        width: 95%;
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto auto;
    }
    /* ------------------------------------------------contact section */
    #contact_section{
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 60px 60px;
        grid-gap: 20px;
        
    }
    #right_child{
        padding-top: 20px;
        font-size: 30px;
    }
    /* --------------------------------------copyright */

    #copyright{
        width: 95%;
        margin: auto;
        display: flex;
    }

    .hr{
        width: 95%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

/* ---------------------------------small screen------------------------------- */

@media only screen and (min-width:0px) and (max-width:600px){
    /* ----------------------------ship container */
    /* #ship_container{
        width: 100%;
        margin: auto;
    }
    #ship_container>div{
        margin: 20px 0px 20px 0px;
        width: 100%;
    } */

     /* ---------------------------------shop by age */
     #shop_by_age{
        width: 95%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        grid-gap: 10px;
    }
    /* ----------------------------shop container */

    #shop_container{
        width: 100%;
        margin: auto;
    }
    #shop_container>h1{
        margin-bottom: 30px;
        font-size: 25px;
    }
    #shop_by_category{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,40%);
        grid-template-rows: auto auto auto auto auto auto;
        justify-content: space-evenly;
    }
    /*------------------------- component_container */
    #content_container{
        width: 100%;
        margin: auto;
    }
    #content_container>h1{
        margin-bottom: 20px;
        font-size: 25px;
    }
    #content_container>hr{
        margin: 20px 0px ;
    }
    /* ---------------------------------budget */

    #budget_box{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:auto auto auto;
        grid-gap: 20px;
    }
    /* ----------------------------------you may also like */

    #also_like_box{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        grid-template-rows:auto auto;
    }
    /* ---------------------------------bottom */
    #bottom{
        width: 100%;
        margin: auto;
        margin-top: 20px;
        display: flex;
    }
    /* -------------------------------bottom 2 */
    #bottom_2{
        width: 100%;
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto auto;
    }
    /* ------------------------------------------------contact section */
    #contact_section{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 60px 60px;
        grid-gap: 20px;
        
    }
    #right_child{
        padding-top: 20px;
        font-size: 30px;
    }
    /* --------------------------------------copyright */
    #copyright{
        width: 100%;
        margin: auto;
        display: flex;
    }

    .hr{
        width: 100%;
        margin: 20px 0px;
    }
}