<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        .container {
            margin: 30px auto;
            width: 40%;
            height: 450px;
            /* border: 1px solid red; */
            box-sizing: inherit;
            text-align: center;

        }

        h2 {
            text-align: center;
            font-size: 30px;
            font-family: ProximaNova-Semibold, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-weight: normal;
            /* margin: 30px 0 10px 0; */
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: rgb(247, 247, 247);
            outline-color: rgb(54, 85, 156);
        }

        p {
            font-size: 10px;
            color: rgb(146, 147, 145);
            /* padding-top: 7px; */
            font-family: ProximaNova-Regular, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-weight: 400;
            margin: -15px 0 20px 0;
            background-color: white;
        }

        hr {
            width: 55%;
        }

        #facebook {
            text-align: center;
            padding: 10px 70px 10px 70px;
            background-color: rgb(54, 85, 156);
            border: 0px;
            font-family: ProximaNova-Semibold, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            color: white;
            font-weight: normal;
            font-size: 10px;
            border-radius: 2px;
            align-items: center;
            margin: 0 0 10px 0;
        }

        h4 {
            text-align: left;
            font-size: 10px;
            font-family: ProximaNova-Semibold, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-weight: normal;

            color: black;

        }

        h5 {
            width: 40%;
            text-align: center;
            border-bottom: 1px solid rgb(146, 147, 145);
            line-height: 1px;
            /* margin: 0px 0 20px; */
            margin: auto;
            color: rgb(146, 147, 145);
            font-size: 10px;
            font-family: ProximaNova-Regular, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-weight: 400;
        }

        h5 span {
            background: #fff;
            padding: 0 10px;
        }
        #email {
            text-align: center;
            padding: 8px 0;
            font-family: ProximaNova-Semibold, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            color: white;
            font-weight: normal;
        }
        #pass {
            text-align: center;
            padding: 8px 0;
            font-family: ProximaNova-Semibold, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            color: white;
            font-weight: normal;

        }
        #sign {
            /* text-align: center; */
            /* padding: 10px 130px 10px 130px; */
            background-color: rgb(48, 58, 178);
            border: 0px;
            font-family: ProximaNova-Semibold, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            color: white;
            font-weight: normal;
            padding: 10px 0;
            border-radius: 2px;
        }
        a {
            font-size: 10px;
            font-family: ProximaNova-Semibold, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-weight: normal;
            margin-right: 0px;
            /* margin: 0 0 10px 270px; */
        }
        #new {
            margin-left: 0px;
        }
        p1 {
            font-size: 10px;
            text-align: left;
        }
        .checka {
            display: flex;
            justify-content: space-between;

        }
        input {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign In Now</h2>
        <form>
            <p>Enjoy the convenience of a single account across all participating brands</p>
            <input id="facebook" type="submit" value="Sign in with facebook ">
            <h5><span>or via email</span></h5>
            <h4>Your Email</h4>
            <input id="email" type="text">
            <h4>Password</h4>
            <input id="pass" type="password"><br>
            <div class="checka">
                <div>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px ">
                    <p1> Keep me logged in</p1>
                </div>
                <a href="">forgot your password?</a><br>
            </div>
            <input id="sign" type="submit" value="SIGN IN"><br>
            <a href="" id="new">New User?Sign up here!</a>
        </form>
    </div>
</body>
</html>
<script>





</script>