<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- -------------------------------------------------------------------------------------- -->
    <!-- <link rel="stylesheet" href="nav.css" /> -->
    <!-- ----------------------------------------------------------------------------------------------------- -->
    
<style>

/* 
#container{
    width: 100%;
}

#top{
    background-color: black;
    color:white;
    display: flex;
    justify-content: space-between;
  
  
}
.topleft{
    width: 40%;
    display: flex;
    padding: 10px;
    font-size: 18px;
    justify-content: space-around;
 
}
 #nav {
    display: flex;   
    background-color: rgb(247,248,247);
  }
  #max {
    color: rgb(48,58,178);
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:600;
    padding: 0px 30px 0px 30px;
    
  }

  #navsearch{
    
      padding: 15px 10px 0px 10px ;
    
  }
  input{
    font-size: 15px;
    padding: 10px;
    width: 400px;
    background-color: rgb(236,237,235);
    border: 0px;
  }
  #navleft {
    display: flex;
    justify-content: space-around;
    width: 30%;
   padding: 0px 10px 0px 10px ;
    font-size: 20px;
    
  }
  #navleft>div{
      margin: 0px 20px 0px 20px;
      padding: 20px 15px 20px 15px;
    
  }


 #navleft >div:hover {
  background-color: white;
  color: rgb(48,58,178); 
}
  #navright {
    display: flex;
    font-size: 20px;

    width: 80%; 
    justify-content: right;

  }

  #navright>div{
    
     margin: 20px 0px 20px 0px;
     padding: 0px 30px 0px 30px;   
  }


  #topright {
    width: 40%;
    display: flex;
    padding: 10px;
    font-size: 15px;
    justify-content: right;

  }
   #topright>div{
 
     padding: 0px 30px 0px 30px; 
  } 
.signup:hover{
    color:  rgb(48,58,178) ;
}

#bottom{

   padding: 10px 10px 10px 0px;
   display: flex;
}
#bottom>div{
     
     padding: 0px 30px 0px 30px; 
     font-size: 20px;
  }  */
#max{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:600;
}

</style>

  </head>
<body>
    <!-- <div id=  "container" >


       <div id = "top">
           <div class="topleft">
               <div> <i class="fas fa-truck"></i>  Free Shipping</div>
               <div> <i class="fas fa-store"></i>  Return to Store</div>
               <div> <i class="fas fa-store"></i>  Click & Collect</div>
           </div>
           <div id = "topright"> 
                <div onclick="window.location.href='Downloadapp.html'">Download Our Apps</div>
                <div onclick="window.location.href='Storelocator.html'" style="border-left: 1px solid gray;">Store Locator</div>
                <div onclick="window.location.href='Help.html'" style="border-left: 1px solid gray;">Help</div>
           </div>
           

       </div>
     
    
        <div id="nav">
               <div id ="max">
                     <div >ma<span style="color: red;">x</span></div>
               </div>
               <div id="navleft">
                   <div onclick="window.location.href='men.html'">Men</div>
                   <div onclick="window.location.href='women.html'">Women</div>
                   <div onclick="window.location.href='Girls.html'">Girls</div>
                   <div onclick="window.location.href='boysdata.html'">Boys</div>
                </div>
                <div id =  navsearch>
                   <input type="search"  placeholder="what are you looking for ? " >
                </div>
                <div id = "navright"> 
                    <div class = "signup" onclick="window.location.href='signup-signin.html'">sign Up-sign In</div>
                    <div onclick="window.location.href='Basket.html'" style="border-left: 1px solid gray;">Basket <i class="fas fa-shopping-basket"></i></div>
                </div>
        </div>
 
         <div id = "bottom">
                <div onclick="window.location.href='Tops.html'">Tops</div>
                <div onclick="window.location.href='Bottom.html'">Bottoms</div>
                <div style="border-left: 1px solid gray;">More</div>
         </div>




    </div> -->
    <div class="container">
      
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="max"><span style="color: #303AB2;">ma</span><span style="color: red;">x</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              
              <li class="nav-item dropdown">
                <a class="nav-link me-3" href="#" id="Women_drop" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Women
                </a>
                <ul class="dropdown-menu" aria-labelledby="Women_drop">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>



              <li class="nav-item dropdown">
                <a class="nav-link me-3" href="#" id="men_drop" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Men
                </a>
                <ul class="dropdown-menu" aria-labelledby="men_drop">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>


              <li class="nav-item dropdown">
                <a class="nav-link me-3" href="#" id="girl_drop" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Girls
                </a>
                <ul class="dropdown-menu" aria-labelledby="girl_drop">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>



              <li class="nav-item dropdown">
                <a class="nav-link me-3" href="#" id="boy_drop" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Boys
                </a>
                <ul class="dropdown-menu" aria-labelledby="boy_drop">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <form class="d-flex">
                <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
              </form>
              
            </ul>
            <ul class="navbar-nav  my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item " ><a href="" class="nav-link">Sign Up-Sign In</a> </li>
              <li class="nav-item ms-2"><span class="border-start"></span><a href="" class="nav-link">Basket</a></li>
            </ul> 
          </div>
        </div>
      </nav>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

<script>
//   localStorage.setItem("name", "Masai School");
</script>



